<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>

    <style>
        a {
            text-decoration: none;
            font-family: sans-serif;
        }

        main {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        img#logo {
            width: 350px;
            margin: 19px 10px 10px 10px;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            font-family: sans-serif;
        }

        header {
            margin-left: auto;
            margin-right: auto;
            width: 960px;
            height: auto;
            text-align: center;
        }

    </style>

</head>
<body>
    <header>
        <h1>Loja de Informatica</h1>
        <a href="index.html">INDEX</a> | <a href="produtos.html">PRODUTOS</a>
    </header>

    <main>
        <img src="logo.png" alt="logoKabum" id="logo"><br>
    </main>
    
</body>
</html>