<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
        main {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-family: sans-serif;
            
        }

        img#produto {
            width: 200px;
            margin: 19px 10px 10px 10px;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            font-family: sans-serif;
        }

        header {
            margin-left: auto;
            margin-right: auto;
            width: 960px;
            height: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Loja de Informatica</h1>
        <a href="index.html">INDEX</a> | <a href="produtos.html">PRODUTOS</a>
    </header>
    <main>
        <h2>Vejam os nossos produtos!</h2>
        <img src="headset.jpg" alt="imgHeadset" id="produto">
        <img src="kit-teclado-mouse.jpg" alt="imgKitTecladoMouse" id="produto">
        <img src="monitor.jpg" alt="imgMonitor" id="produto">
        <img src="webcam.jpg" alt="imgWebcam" id="produto">
    </main>
</body>
</html>