<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link rel="shortcut icon" href="_img/favcon.png" type="image/x-icon">
    <link rel="stylesheet" href="_css/config.css">
    <link rel="stylesheet" href="_css/image.css">

    <style>
        main {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        


        figure {
            width: auto;
            height: auto;
        }

        a.linkSocial {
            color: black;
        }

        div#topMain {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        div#bottomMain {
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>

</head>
<body>
    <header>
        <div id="headerEsquerda">
            <a href="index.html"><img src="_img/logo.png" alt="" id="logoHeader"></a>
        </div>
        <div id="headerDireita">
            <ul id="mainMenu">
                <li><a href="pedidos.html">Faça seu pedido</a></li>
                <li><a href="contato.html">Entre em contato conosco</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
            </ul>
        </div>
    </header>

    <main>
        <h2>Redes Sociais</h2>
        <div id="topMain">
            <figure>
                <a href="" class="linkSocial"><img src="_img/facebook.png" alt="logoFacebook" class="imgContato">
                <figcaption> Facebook.com/coffeehouse</a></figcaption>
            </figure>
    
            <figure>
                <a href="" class="linkSocial"><img src="_img/instagram.png" alt="logoInstagram" class="imgContato">
                <figcaption> Instagram.com/@coffehouse</a></figcaption>
            </figure>
    
            <figure>
                <a href="" class="linkSocial"><img src="_img/email.png" alt="email" class="imgContato">
                <figcaption> contato@coffeehouse.com</a></figcaption>
                </a>
            </figure>
        </div>
        <br><br>
        <h2>Localização</h2>
        <div id="bottomMain">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d215.7214512373887!2d-51.32273035521911!3d-30.10726571565327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1637852038102!5m2!1spt-BR!2sbr" width="500" height="450" style="border:0; " allowfullscreen="" loading="lazy"></iframe>
        </div>
        
    </main>
    <footer>
        <p>Trabalho feito para escola Dr. Solon Tavares © Vinicius Moraes</p>
    </footer>
</body>
</html>